VisualElement {
}

.button {
    background-color: rgb(0, 186, 255);
}

.button:focus {
    background-color: rgb(255, 0, 0);
}

.invisibleButton {
    background-color: rgba(255, 255, 255, 0);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    position: absolute;
}

.scoreLabel {
    position: absolute;
}