:root{
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
}

.base-container{
	flex-direction: column;
	align-content: flex-start;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
}

.label-container{
	bottom: 200px;
	border-width: 10px;
	border-color: white;
	border-radius: 30px;
	background-color: #b05b00;
}

.go-label{
	font-size: 85px;
	color: white;
	padding: 15px;
}

.restart-button{
	width: 150px;
	height: 150px;
	background-color: #ff8400;
	border-color: white;
	border-radius: 10px;
	border-width: 10px;
	background-image: resource('Restart_Icon_1');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: white;
	padding: 10px;
	transition: 0.1s all;
}

.restart-button:active{
	-unity-background-image-tint-color: #b05b00;
	border-radius: 40px;
	scale: 1.15;
}