:root{
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.5);
}

.base-container{
	flex-direction: column;
	align-content: flex-start;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
}

.game-over{
	width: 924px;
	height: 173px;
	background-image: resource("GameOverText");
}

.restart-button{
	width: 200px;
	height: 200px;
	background-color: rgba(0,0,0,0);
	border-color: rgba(0,0,0,0);
	border-radius: 0px;
	border-width: 10px;
	background-image: resource('RestartIcon');
    -unity-background-scale-mode: scale-to-fit;
	padding: 10px;
	transition: 0.1s all;
	margin-top: 125px;
}

.restart-button:active{
	scale: 1.15;
}