:root{
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.base-container{
	flex-direction: column;
	align-content: center;
	flex-wrap: nowrap;
	justify-content: center;
	padding-bottom: 700px;
}

.play-button{
	width: 278px;
	height: 272px;
	position: relative;
	align-self: center;
	justify-self: center;
	/* background-color: #ff8400; */
	background-color: #21eb02;
	background-image: resource('PlayBigIcon');
	-unity-background-scale-mode: scale-to-fit;
	-unity-background-image-tint-color: white;
	border-color: black;
	border-radius: 175px;
	border-width: 20px;
	transition: 0.1s all;
	margin: 70px;
	margin-top: 0px;
	color: white;
	font-size: 45;
}

.settings-button{
	position: absolute;
	right: 75px;
	top: 120px;
	width: 180px;
	height: 180px;
	background-color: rgba(0, 0, 0, 0);
	background-image: resource('Settings_Icon2');
	-unity-background-scale-mode: stretch-to-fill;
	border-radius: 90px;
	border-color: rgba(0, 0,0,0);
	border-width: 10px;
	transition: 0.1s all;
	padding: 10px;
	font-size: 45;
}

.shop-button{
	position: absolute;
	left: 75px;
	top: 120px;
	width: 180px;
	height: 180px;
	background-color: rgba(0,0,0,0);
	background-image: resource('ShopIcon');
	-unity-background-scale-mode: stretch-to-fill;
	border-color: black;
	border-radius: 10px;
	border-width: 1px;
	transition: 0.1s all;
	padding: 10px;
	color: white;
	font-size: 45;
}

.highscore-label{
	position: absolute;
	top: 120px;
	font-size: 45px;
	color: white;
}

.highscore-number-label{
	position: absolute;
	top: 175px;
	font-size: 90px;
	color: white;
}

.play-button:active{
	background-color: #b05b00;
	-unity-background-image-tint-color: white;
	scale: 1.15;
}

.settings-button:active{
	scale: 1.15;
}

.shop-button:active{
	background-color: #b05b00;
	scale: 1.15;
}

.creamers-logo{
	position:absolute;
	top: 380px;
	background-image: resource("CreamersLogoV2");
	width: 784px;
	height: 166px;
}