:root{
	flex-direction: column;
	align-items: center;
}

.base-container{
	flex-direction: column;
	align-content: center;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 0px;
}

.tap-button{
	width: 1200px;
	height: 1700px;
	border-color: rgba(0,0,0,0);
	background-color: rgba(0,0,0,0);
	top: 300px;
}

.score-label{
	justify-content: center;
	font-size: 125px;
	top: 150px;
	-unity-text-align: middle-center;
	color: white;
}

.zoomout-button{
	position: absolute;
	width: 150px;
	height: 150px;
	left: 75px;
	top: 150px;
	background-color: #ff8400;
	border-color: white;
	border-radius: 10px;
	border-width: 10px;
	transition: 0.1s all;
}

.zoomout-button:active{
	background-color: #b05b00;
	border-radius: 40px;
	scale: 1.15;
}

.zoomin-button{
	position: absolute;
	width: 150px;
	height: 150px;
	left: 75px;
	top: 150px;
	background-color: #65a605;
	border-color: white;
	border-radius: 10px;
	border-width: 10px;
	transition: 0.1s all;
}

.zoomin-button:active{
	background-color: #b05b00;
	border-radius: 40px;
	scale: 1.15;
}

.highscore-label{
	position: absolute;
	justify-content: center;
	font-size: 125px;
	-unity-text-align: middle-center;
	right: 50px;
	top: 150px;
	color: white;
}