:root{
	flex-direction: column;
	align-items: center;
}

.base-container{
	flex-direction: column;
	align-content: center;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 0px;
}

.tap-button{
	width: 1200px;
	height: 1700px;
	border-color: rgba(0,0,0,0);
	background-color: rgba(0,0,0,0);
	top: 300px;
}

.highscore-number-label{
	position: absolute;
	top: 130px;
	font-size: 120px;
	color: white;
}

.zoomout-button{
	position: absolute;
	width: 200px;
	height: 200px;
	left: 75px;
	top: 150px;
	background-image: resource("ZoomOutIcon");
	background-color: rgba(0,0,0,0);
	border-color: white;
	border-radius: 10px;
	border-width: 0px;
	transition: 0.1s all;
}

.zoomout-button:active{
	background-image: resource("ZoomOutIcon");
	scale: 1.15; 
}

.zoomin-button{
	position: absolute;
	width: 200px;
	height: 200px;
	left: 75px;
	top: 150px;
	background-image: resource("ZoomInIcon");
	background-color: rgba(0,0,0,0);
	border-color: white;
	border-radius: 10px;
	border-width: 0px;
	transition: 0.1s all;
}

.zoomin-button:active{
	background-image: resource("ZoomInIcon");
	scale: 1.15;
}

.pause-button{
	position: absolute;
	width: 180px;
	height: 180px;
	right: 75px;
	top: 150px;
	background-color: rgba(0,0,0,0);
	background-image: resource("PauseIcon");	
	border-color: white;
	border-radius: 10px;
	border-width: 0px;
	transition: 0.1s all;
}

.pause-button:active{
	border-radius: 40px;
	scale: 1.15;
}

.paused-button{
	position: absolute;
	width: 180px;
	height: 180px;
	right: 75px;
	top: 150px;
	background-color: rgba(0,0,0,0);
	background-image: resource("PlaySmallIcon");
	border-color: white;
	border-radius: 90px;
	border-width: 0px;
	transition: 0.1s all;
}

.paused-button:active{
	border-radius: 40px;
	scale: 1.15;
}