:root{
	flex-direction: column;
    background-color: rgba(0,0,0,0.7);
	align-items: center;
}

.base-container{
	flex-direction: column;
	align-content: center;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 0px;
}

.pause-button{
    position: absolute;
	width: 180px;
	height: 180px;
	right: 75px;
	top: 150px;
	background-color: rgba(0,0,0,0);
	background-image: resource("PlaySmallIcon");
	border-color: white;
	border-radius: 90px;
	border-width: 0px;
	transition: 0.1s all;
}

.pause-button:active{
	border-radius: 40px;
	scale: 1.15;
}

.home-button{
    position: absolute;
    width: 180px;
    height: 180px;
    left: 300px;
    bottom: 500px;
    background-color: rgba(0,0,0,0);
    background-image: resource("HomeIcon");
    border-color: white;
    border-radius: 0px;
    border-width: 0px;
    transition: 0.1s all;
}

.home-button:active{
    scale: 1.15;
}

.restart-button{
    position: absolute;
    width: 180px;
    height: 180px;
    right: 300px;
    bottom: 500px;
    background-color: rgba(0,0,0,0);
    background-image: resource("RestartIcon");
    border-color: white;
    border-radius: 0px;
    border-width: 0px;
    transition: 0.1s all;
}

.restart-button:active{
    scale: 1.15;
}