.root {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: stretch;
    justify-content: center;
    align-content: center;
    position: relative;
    top: 0;
}

.base-container {
    flex-direction: column;
    align-content: center;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    position: relative;
}

.button-box {
    flex-direction: column;
    align-content: center;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    align-content: center;
    position: relative;
    top: 0;
    align-self: stretch;
}

.horizontal-button-box {
    flex-direction: row;
    align-content: center;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
}

.item-button {
    width: 180px;
    height: 180px;
    background-color: rgba(0, 0, 0, 0);
    border-color: white;
    border-radius: 10px;
    border-width: 10px;
    transition: 0.1s all;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
}
